# srb

./: .gitignore  pom.xml
guigu-common/: pom.xml
nacos-server-1.4.0/nacos/data/derby-data/: db.lck  service.properties
service-base/: pom.xml
service-base/src/main/java/com/atguigu/srb/base/config/: RedisConfig.java  Swagger2Config.java
service-base/src/main/resources/archetype-resources/: pom.xml
service-core/: pom.xml
service-core/src/main/java/com/atguigu/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/com/atguigu/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/atguigu/srb/core/controller/admin/: AdminDictController.java  AdminIntegralGradeController.java  AdminUserInfoController.java
service-core/src/main/java/com/atguigu/srb/core/controller/api/: UserInfoController.java
service-core/src/main/java/com/atguigu/srb/core/listener/: ExcelDictDTOListener.java
service-core/src/main/java/com/atguigu/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/atguigu/srb/core/mapper/xml/: DictMapper.xml
service-core/src/main/java/com/atguigu/srb/core/pojo/dto/: ExcelDictDTO.java
service-core/src/main/java/com/atguigu/srb/core/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
service-core/src/main/java/com/atguigu/srb/core/pojo/entity/dto/: ExcelDictDTO.java
service-core/src/main/java/com/atguigu/srb/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/java/com/atguigu/srb/core/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  TransFlowServiceImpl.java  UserAccountServiceImpl.java  UserBindServiceImpl.java  UserInfoServiceImpl.java  UserIntegralServiceImpl.java  UserLoginRecordServiceImpl.java
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/main/resources/archetype-resources/: pom.xml
service-core/src/test/java/com/atguigu/srb/core/: CodeGenerator.java  RedisTemplateTests.java
service-gateway/: pom.xml
service-gateway/src/main/resources/: application.yml  (+1 more)
service-oss/: pom.xml
service-sms/: pom.xml
(+24 files in other folders)
